<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
-moz-box-sizing: border-box;
box-sizing: border-box;
position: relative;
min-height: 100%;
padding-bottom: 80px;
}

.ylaosa
    {
background-color: green;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
    }

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #cccc00;
  color: black;
  text-align: center;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 700px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
     border:5px solid black; 
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #b3b3b3;
  height: 700px; /* only for demonstration, should be removed */
    border:5px solid black;
}

    #rovaniemi {
    backround-color: #b3b3b3;
    }
/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<div class="ylaosa">
  <h2>Rovaniemi</h2>
    <h3>Faktaa</h3>
</div>

<section>
  <nav>
    <ul>
        <li> <a href="index.html">Etusivu</a></li>
      <li><a href="faktaa.html">Faktaa</a></li>
      <li><a href="nahtavyydet.html">Nähtävyydet</a></li>
      <li><a href="linkkeja.html">Linkkejä</a></li>
        <li><a href="tekija.html">Tekijä (Aale Lehtoniemi)</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Faktaa Rovaniemestä</h1>
      <img src="images/Vaakuna.png" width="100px">
      <img src="images/Sijainti.png" width="100px">
    <p>Tässä on vähän faktaa Rovaniemestä.</p>
      <p>Rovaniemi sijaitsee Lapin maakunnan eteläosissa. Siellä on reilut 60 000 asukasta (tarkalleen ottaen 62 933, tilanne 31.8.2019) ja se on pinta-alaltaan Euroopan suurin kaupunki, sen kokonaispinta-ala on <a href="https://fi.wikipedia.org/wiki/Rovaniemi">8 016,75 neliökilometriä, joista sisävesiä 435,24 neliökilometriä. Väestötiheys on 8,30 asukasta neliökilometrillä, eli jokseenkin harvaan asuttu paikka on kyseessä.</a></p>
      <div id="Rovaniemi">
          <title>Rovaniemi asuinkaupunkina</title>
      <p>Itse 23 vuotta Rovaniemellä asuneena voin sanoa, että se on kaupunki siinä missä muutkin. Vaikka se ei ole erityisen suuri kaupunki, sieltä löytyy kuitenkin hyvät palvelut ja myös harrastusmahdollisuuksia on hyvin. Esimerkiksi  Ulkoilu- ja urheilumahdollisuudet ovat myös melko hyvät, ja etenkin Ounasvaaran alue on upea! Lisäksi joukkoliikenne on kohtalainen (ainakin Tornioon verrattuna). Toki syntyperäisenä Rovaniemeläisenä näkemykseni ovat hieman puolueelliset, mutta pyrin silti näkemyksissäni objektiivisuuteen.</p>
      </div>
    <p>No, toivottavasti Rovaniemi on tuttu muustakin kuin <a href="https://fi.wikipedia.org/wiki/Reindeerspotting_%E2%80%93_pako_Joulumaasta">Reindeerspotting -elokuvasta.</a></p>
  </article>
</section>

    <footer class="footer">
  <p>Mitä tähänkin pitäisi kirjoittaa? Copyright jotain?</p>
    </footer>
    
</body>
</html>
