<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.ylaosa
    {
background-color: green;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
    }
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #cccc00;
  color: black;
  text-align: center;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 400px; /* only for demonstration, should be removed */
  background: #b3b3b3;
    border:5px solid black;
    display: block;
}


    
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #b3b3b3;
  height: 400px;
border:5px solid black;/* only for demonstration, should be removed */
}
 #aale1 
    {
    background-color: #cccc00;
    float: left;
    width: 600px;
    border: 5px solid black;
    padding: 15px;
    margin: 20px;
    }
    #aale2
    {
    background-color: green;
    float: left;
    width: 150px;
    border: 5px solid black;
    padding: 5px;
    margin; 5px;
    }
/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }

    
</style>
</head>
<body>

<div class="ylaosa">
  <h2>Rovaniemi</h2>
</div>

<section>
  <nav>
    <ul>
        <li><a href="index.html">Etusivu</a></li>
      <li><a href="faktaa.html">Faktaa</a></li>
      <li><a href="nahtavyydet.html">Nähtävyydet</a></li>
      <li><a href="linkkeja.html">Linkkejä</a></li>
        <li><a href="tekija.html">Tekijä (Aale Lehtoniemi)</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Tervetuloa sivuilleni.</h1> 
      <div id="aale1">
      <p></p>Olen Aale Lehtoniemi, 23-vuotias IT-tradenomiopiskelija Lapin AMKissa Tornion yksikössä ja kerron näillä sivuilla kotikaupungistani Rovaniemestä (ja myös itsestäni).</p>
      </div>
      <div id="aale2">
          <p>Kaikki tällä sivustolla oleva materiaali on Public Domain -materiaalia, eli vapaasti yleiseen käyttöön suunnattua, ellei toisin mainita.</p>
      </div>
    
  </article>
</section>

<footer class="footer">
  <p>Mitä tähänkin pitäisi kirjoittaa? Copyright jotain?</p>
</footer>

</body>
</html>
