<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.ylaosa
    {
background-color: green;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
    }

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #cccc00;
  color: black;
  text-align: center;
}  
    
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 1100px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
   border:5px solid black; 
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #b3b3b3;
  height: 1100px; /* only for demonstration, should be removed */
border:5px solid black;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

}
.column {
   float: left;
  width: 33.33%;
  padding: 5px;
display: inline-block;

}

}
    .row {
  content: "";
  clear: both;
  display: table;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<div class="ylaosa">
  <h2>Rovaniemi</h2>
    <h3>Nähtävyyksiä</h3>
</div>

<section>
  <nav>
    <ul>
        <li> <a href="index.html">Etusivu</a></li>
      <li><a href="faktaa.html">Faktaa</a></li>
      <li><a href="nahtavyydet.html">Nähtävyydet</a></li>
      <li><a href="linkkeja.html">Linkkejä</a></li>
        <li><a href="tekija.html">Tekijä (Aale Lehtoniemi)</a></li>
    </ul>
  </nav>
  
  <article>
    <h4>Tällä sivulla on nähtävyyksiä Rovaniemeltä.</h4>
      <p>Kuvat vasemmalta oikealle: ilmakuva Rovaniemeltä, Jätkänkynttilä-silta, Suonukkalampi, Ounasvaaralta kuvattu kuva sekä Joulupukin pajakylä.</p>
    
   <img src="images/Rovaniemi.jpg" title="Kuva 1. Ilmakuva Rovaniemeltä v.1999" width="300px">
 
    <img src="images/Jatkankynttila.jpg" title="Kuva 2. Jätkänkynttilä-silta" width="300px">
      
      <img src="images/Suonukkalampi.jpg" title="Kuva 3. Suonukkalampi -niminen suolampi syksyisessä kuvassa" width="300px">
      
      <img src="images/Ounasvaara.jpg" title="Kuva 4. Ounasvaaraa" width="300px">
      
      <img src="images/Joulupukinpajakyla.JPG" title="Kuva 5. Joulupukin pajakylää" width="300px">
      
      <li>1. <a href="https://commons.wikimedia.org/wiki/Category:Rovaniemi#/media/File:Rovaniemi_06101999_rescanned.jpg">kuvan lähde
</a> CC BY-SA 3.0</li>
      <li>2. <a href="https://commons.wikimedia.org/wiki/File:J%C3%A4tk%C3%A4nkynttil%C3%A4n_silta_march_2009.jpg"> kuvan lähde </a>   Public Domain</li>
      <li>3. kuva oma teos</li>
      <li>4. <a href="https://images.unsplash.com/photo-1558360226-5398cf635089?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80"> kuvan lähde</a>Public Domain</li>
      <li>5. <a href="https://commons.wikimedia.org/wiki/File:Rovaniemi_Santa_Claus.JPG"> kuvan lähde </a> CC BY-SA 2.5</li>
      
      
  </article>
</section>
    
<div class="footer">
    <p>Mitä tähänkin pitäisi kirjoittaa? Copyright jotain?</p>
    </div>

</body>
</html>
